a:75:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Section 4";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"The Seven Cooperative Principals";i:1;i:2;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:25;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:392:"Cooperatives around the world generally operate according to the same core principles and
values, adopted by the International Cooperative Alliance in 1995. The International Cooperative
Alliance is a global membership association of co-ops and co-op support organizations.
Cooperatives trace the roots of these principles to the first modern cooperative founded in
Rochdale, England in 1844.";}i:2;i:71;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:463;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:465;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:32:"1. Voluntary and Open Membership";i:1;i:4;i:2;i:465;}i:2;i:465;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:465;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:465;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:214:"Cooperatives are voluntary organizations, open to all people able to use its services and willing
to accept the responsibilities of membership, without gender, social, racial, political or religious
discrimination.";}i:2;i:507;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:721;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:723;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"2. Democratic Member Control";i:1;i:4;i:2;i:723;}i:2;i:723;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:723;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:723;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:203:"Cooperatives are democratic organizations controlled by their members—those who buy the
goods or use the services of the cooperative—who actively participate in setting policies and
making decisions.";}i:2;i:761;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:964;}i:21;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:966;}i:22;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"3. Members' Economic Participation";i:1;i:4;i:2;i:966;}i:2;i:966;}i:23;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:966;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:966;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"Members contribute equally to, and democratically control, the capital of the cooperative. This
benefits members in proportion to the business they conduct with the cooperative rather than on
the capital invested.";}i:2;i:1010;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1223;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1225;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"4. Autonomy and Independence";i:1;i:4;i:2;i:1225;}i:2;i:1225;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1225;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1225;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:302:"Cooperatives are autonomous, self-help organizations controlled by their members. If the co-op
enters into agreements with other organizations or raises capital from external sources, it is done
so based on terms that ensure democratic control by the members and maintains the
cooperative’s autonomy.";}i:2;i:1263;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1565;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1567;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"5. Education, Training and Information";i:1;i:4;i:2;i:1567;}i:2;i:1567;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1567;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1567;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:266:"Cooperatives provide education and training for members, elected representatives, managers and
employees so they can contribute effectively to the development of their cooperative. Members
also inform the general public about the nature and benefits of cooperatives.";}i:2;i:1615;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1881;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1883;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:33:"6. Cooperation among Cooperatives";i:1;i:4;i:2;i:1883;}i:2;i:1883;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1883;}i:42;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1883;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"Cooperatives serve their members most effectively and strengthen the cooperative movement by
working together through local, national, regional and international structures.";}i:2;i:1926;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2099;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2101;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"7. Concern for Community";i:1;i:4;i:2;i:2101;}i:2;i:2101;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2101;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2101;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:151:"While focusing on member needs, cooperatives work for the sustainable development of
communities through policies and programs accepted by the members.";}i:2;i:2135;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2286;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2288;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:47:"Co-ops and Investor Owned Corporations Compared";i:1;i:2;i:2;i:2288;}i:2;i:2288;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2288;}i:54;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2347;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2347;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2347;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2351;}i:58;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:61:"https://drive.google.com/open?id=0B9oTLObGO2QORDhrTU10Vm9rZFk";i:1;s:10:"Comparison";}i:2;i:2352;}i:59;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2428;}i:60;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2428;}i:61;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2428;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2430;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Early Origins of Cooperatives";i:1;i:2;i:2;i:2430;}i:2;i:2430;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:2430;}i:65;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:2471;}i:66;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:2471;}i:67;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:2471;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:2475;}i:69;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:77:"https://drive.google.com/file/d/0B9oTLObGO2QOREc2UHFrNWExb2s/view?usp=sharing";i:1;s:13:"Early Origins";}i:2;i:2476;}i:70;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:2571;}i:71;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:2571;}i:72;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:2571;}i:73;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2571;}i:74;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2571;}}